apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adroit-development
  annotations:
    github.com/project-slug: acary/adroit-development
spec:
  type: other
  lifecycle: unknown
  owner: andy
